.articles {
    article {
      padding: 20px;
      margin-top: 20px; 
      background-color: #fff;

      h3 {
        margin-top: 5px;
        margin-bottom: 20px;        

      }
    
      .info-box {
        display: flex;
        justify-content: space-between;       
        position: relative;
  
        p {
          padding-top: 0px;
          padding-bottom: 20px;
          margin-top: 0px;
          margin-bottom: 35px;
          font-size: 14px;
        }
  
        ul {
          position: absolute;
          display: flex;
          bottom: 0;
          padding-left: 0;
  
          li {
            margin-right: 20px;
            font-size: 14px;
            list-style: none;
          }
          
        }
      }
    }
  }