.home-container {
    height: 100%;
  }
  
  .el-header {
    background-color: #373d41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 20px;
    > div {
      display: flex;
      align-items: center;
      span {
        margin-left: 15px;
      }
      img {
        height:48px;
      };
    };
  }
  
  .el-main {
    background-color: #eaedf1;
  }
  
  .el-footer {
    background-color: #373d41;
  }